# CI-CD-pipeline

./: .gitignore  ADMIN_COMPLETE_REPORT.md  ADMIN_FEATURES_COMPLETE.md  ADMIN_FINAL_STATUS.md  ADMIN_FULL_TESTING_GUIDE.md  ADMIN_IMPLEMENTATION.md  ADMIN_QUICK_REFERENCE.md  ADMIN_QUICK_START.md  ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.md  CI-CD_PROOF.md  COMMAND_REFERENCE.md  COMPLETION_SUMMARY.md  Dockerfile  FINAL_CHECKLIST.md  IMPROVEMENTS.md  INDEX.md  LAUNCH_GUIDE.md  PROJECT_COMPLETION_REPORT.md  QUICKSTART.md  QUICK_RUN.md  README.md  START_HERE.txt  UI_ENHANCEMENTS_COMPLETE.md  UI_ENHANCEMENT_SHOWCASE.md  VISUAL_GUIDE.md  docker-compose.yml  pom.xml  user_profiles.csv  users.csv
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/: AdminPage.java  DashboardPage.java  ProfilePage.java  ResetPasswordPage.java  SceneManager.java  SettingsPage.java  SignupPage.java  ThemeManager.java  UserRole.java
src/main/java/com/example/app/: LoginValidator.java  MainApp.java  ProfilePage.java  SignupPage.java  ValidationResult.java
src/main/java/com/example/models/: SystemStatus.java  User.java  UserProfile.java
src/main/java/com/example/services/: SystemStatusService.java  UserService.java
src/main/resources/: app-controls.css  dark-theme.css  modern-theme.css  profile.css
src/test/java/com/example/app/: LoginValidatorTest.java
